VITE_SUPABASE_URL=https://uvnhnuyzpdfyjsvxmtlu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bmhudXl6cGRmeWpzdnhtdGx1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NTkxMTIsImV4cCI6MjA4NjUzNTExMn0.2Ohxs80kfUtl8L20X8AiOq5eMo-HzbT6ynA_6Ymnjg8
